<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css?family=Cherry+Swash:700
    rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./example.css" />

    <script src="https://cdn.jsdelivr.net/npm/vue-clock2@1.1.5/dist/vue-clock.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>

    <style>
      @font-face {
        font-family: italy;
        src: url(league-gothic-master/LeagueGothic-Italic.otf) format("woff");
      }

      .fonty {
        font-family: italy;
        font-size: 50px;
      }

      .test {
        font-family: "Cherry Swash", cursive;
        color: white;
      }

      .background {
        display: flex;
        justify-content: center;

        height: 56.25vw;
        background-image: url(pupel2.jpeg);
        background-size: cover;
      }

      html {
        background: #ecf0f1;
      }

      .kimetu2 {
        background-color: #000;
        color: #fff;
        background-color: rgba(
          0,
          0,
          0,
          0.8
        ); /* backgroundでalpha設定(4番目の引数) */
      }

      li {
        list-style: none;
      }

      .card {
        padding: 0;
      }

      .button1 {
        border: solid 1px #b7b7b7;
        display: inline-block;
        border-radius: 28px;
        color: #777;
        font-weight: bold;
        margin-left: 300px;
        width: 195px;
        height: 44px;
        line-height: 44px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a
                class="nav-link disabled"
                href="#"
                tabindex="-1"
                aria-disabled="true"
                >Disabled</a
              >
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input
              class="form-control mr-sm-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
              Search
            </button>
          </form>
        </div>
      </nav>
      <main>
        <div class="background">
          <p class="fonty"></p>
          <span class="test mt-5" style="font-size: 8vw;"
            >our clock is still working</span
          >
        </div>
        <div class="container-fluid">
          <h1 class="text-center mt-3">SERVICE</h1>
          <p class="text-center">革命を世界中に</p>
          <div class="row">
            <div class="card col-md-4">
              <img src="./influencer1.jpeg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">インフルエンサーマーケティング</h5>
                <p class="card-text">
                  総ファン数200万人以上。SNSを中心に活躍するインフルエンサーのマネジメント
                </p>
              </div>
            </div>
            <div class="card col-md-4">
              <img src="./influencer3.jpeg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">企業ブランドアカウント運用</h5>
                <p class="card-text">
                  SNSをどのように活用すればいいのかわからない。そんな企業様のためにアカウントを運用代行いたします
                </p>
              </div>
            </div>
            <div class="card col-md-4">
              <img src="./influencer2.jpeg" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">インフルエンサーPR</h5>
                <p class="card-text">
                  インフルエンサーの戦略からPRまでしっかりサポートします
                </p>
              </div>
            </div>
          </div>
        </div>
      </main>
      <p id="RealtimeClockArea2">※ここに時計(2桁固定版)が表示されます。</p>
      <div class="container-fluid">
        <div class="row">
          <div class="w-25">
            <img src="character/pokemon.jpg" alt="" style="width: 100%;" />

            <img
              src="character/kimetu4.jpg"
              alt=""
              class="mt-3"
              style="width: 100%;"
            />
            <img
              src="character/dezimon.jpg"
              alt=""
              style="width: 100%;"
              class="mt-3"
            />
          </div>
          <div class="w-75">
            <p class="button1 text-center">
              端末を見る。&nbsp;&nbsp;&nbsp;&nbsp;>
            </p>
          </div>
        </div>
      </div>
      <script>
        function set2fig(num) {
          // 桁数が1桁だったら先頭に0を加えて2桁に調整する
          var ret;
          if (num < 10) {
            ret = "0" + num;
          } else {
            ret = num;
          }
          return ret;
        }
        function showClock2() {
          var nowTime = new Date();
          var nowHour = set2fig(nowTime.getHours());
          var nowMin = set2fig(nowTime.getMinutes());
          var nowSec = set2fig(nowTime.getSeconds());
          var msg =
            "現在時刻は、" + nowHour + ":" + nowMin + ":" + nowSec + " です。";
          document.getElementById("RealtimeClockArea2").innerHTML = msg;
        }
        setInterval("showClock2()", 1000);
      </script>
      <template>
        <div class="TextAnime1">
          <span
            v-for="(t, index) in text"
            :key="index"
            v-text="t"
            class="item delay-anime"
          />
        </div>
      </template>

      <script>
        $(function () {
          $(".test").textFx({
            type: "fadeIn",
            iChar: 20,
            iAnim: "8000",
          });
        });
      </script>

      <style lang="stylus" scoped>
        @keyframes text-in {
          0% {
            transform: translate(0, -20px);
            opacity: 0;
          }
        }

        .item {
          display: inline-block;
          min-width: 0.3em;
          font-size: 2rem;
          animation: text-in 0.8s cubic-bezier(0.22, 0.15, 0.25, 1.43) 0s backwards;
        }

        for co in 0 .. 12 {
          .delay-anime:nth-child({co + 1}) {
            animation-delay: co * 100ms + 200ms;
          }
        }
      </style>
    </div>
    <script
      type="text/javascript"
      src="TextfxAPI-master/js/jquery.transit.js"
    ></script>
    <script
      type="text/javascript"
      src="TextfxAPI-master/jquery.textFx.js"
    ></script>
  </body>
</html>
